Per Sql Server i prerequisiti è l'installazione dei driver ODBC versione 18 scaricabili dal sito Microsoft ufficiale:
https://learn.microsoft.com/en-us/sql/connect/odbc/download-odbc-driver-for-sql-server?view=sql-server-ver17

Per generare un certificato per HTTPS
https://getacert.com/cert/selfcert.pl?SID=a8e354A1g0jF92Afibg3C81j


Per creare un eseguibile windows:
comand shell posizionarsi in NovaClient 

installare
pip install pyinstaller

e poi lanciare il comando
pyinstaller main.py -n Nova --noconsole --onefile

questo comando + molto più velioce a caricare l'eseguibile
pyinstaller main.py -n Nova --noconsole --onedir --hide-console minimize-early

per lanciarlo
Nova.exe -u http://localhost:8000 -f sample03 -i

per offuscare il server
pip install pyarmor

pyarmor gen <filename>.py

ricordarsi di deistribuire anche la directory dist e sostituire il file originale con quello offuscato

Per installare Sql Server su un contenitore Linux
docker pull mcr.microsoft.com/mssql/server:2022-latest
docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Yu1223hedud!" -p 1433:1433 --name sql1 --hostname sql1 -d mcr.microsoft.com/mssql/server:2022-latest
eseguire script sql\Nova.sql



